:root {
  --primary-color: #1e201e;
  --secondary-color: #697565;
  --tertiary-color: #ecdfcc;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  background-color: var(--primary-color);
  margin: 0;
  font-family: sans-serif;

  &:has([data-all-stickers-grid]:empty) {
    & .easy-stickers-footer {
      display: none;
    }
    
    & .loader {
      display: flex;
    }
  }

  &.no-stickers {
    & .loader,
    & .easy-stickers-footer-sizes {
      display: none !important;
    }

    & .easy-stickers-footer {
      justify-content: center;
    }

    & .easy-stickers-footer,
    & .easy-stickers-empty {
      display: flex !important;
    }
  }

  &::scrollbar {
    width: 0;
    height: 0;
  }
}

/* Loader */
.loader {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 20px;

  & img {
    width: 75px;
    height: auto;
  }
}

/* Empty */
.easy-stickers-empty {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 20px;

  & img {
    width: 200px;
    height: auto;
  }
}

/* Drag and Drop */
.files-for-drop .easy-stickers-drop-zone {
  display: flex;
}

.easy-stickers-drop-zone {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 100dvw;
  height: 100dvh;
  background-color: var(--secondary-color);
  font-size: 20px;
  color: var(--tertiary-color);
  pointer-events: none;

  & svg {
    width: 50px;
    height: auto;
  }
}

/* Main */
.easy-stickers-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.easy-stickers-section {
  &:has(.easy-stickers-grid:empty) {
    display: none;
  }
}

.easy-stickers-label {
  display: flex;
  background-color: var(--secondary-color);
  padding: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  color: var(--tertiary-color);
}

.easy-stickers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  padding: 0 5px;

  &[data-last-copied-stickers-grid]{
    & .easy-stickers-image-delete {
      display: none;
    }
  }
}

.easy-stickers-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;

  &:hover {
    background-color: var(--secondary-color);

    & .easy-stickers-image-delete {
      opacity: 1;
    }
  }
}

.easy-stickers-image-wrapper {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  width: 100%;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.easy-stickers-image-delete {
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: 1;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #d20000;
  appearance: none;
  box-shadow: unset;
  border: 0;
  padding: 0;
  outline: 0;
  cursor: pointer;
  transition: opacity 0.2s;

  &:hover {
    outline: 1px solid #ffffff;
  }

  & svg {
    width: 10px;
    height: auto;
  }
}

/* Footer */
.easy-stickers-footer {
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: var(--secondary-color);
  margin-top: 10px;
}

/* Sizez */
.easy-stickers-footer-sizes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 5px 2px;
}

.easy-stickers-footer-sizes-label {
  grid-column: 1 / -1;
  font-size: 10px;
  font-weight: 700;
  color: var(--tertiary-color);
}

.easy-stickers-footer-size {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  width: 100%;
  height: 30px;
  background-color: var(--tertiary-color);
  padding: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

  &:hover,
  &:has(input:checked) {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
  }

  & input {
    display: none;
  }
}

/* Button add file */
.easy-stickers-add-image-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: var(--secondary-color);
  width: 100px;
  height: 30px;
  background-color: var(--tertiary-color);
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
  }

  & svg {
    width: 10px;
    height: auto;
  }
}
